<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            width: 500px;
            border: 2px solid black;
            margin: auto;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            height: 200px;
            width: 200px;
            border: 2px solid lightgreen;
            margin: 10px;
            background-color: lightcoral;
        }

        h2 {
            text-align: center;
        }

        button {
            display: block;
            cursor: pointer;
            padding: 5px;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <h2>PHONE</h2>
            <a href="phone.html"><button>CLICK</button></a>
        </div>
        <div class="inner">
            <h2>TV</h2>
            <a href="tv.html"><button>CLICK</button></a>
        </div>
        <div class="inner">
            <h2>GAMES</h2>
            <a href="games.html"><button>CLICK</button></a>
        </div>
    </div>

</body>

</html>